<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Spots</title>
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header">
        <img class="header__logo" src="./images/Logo.svg" alt="Menu Logo" />
      </header>
      <section class="profile">
        <div class="profile__info">
          <img
            class="profile__pic"
            src="./images/Avatar.png"
            alt="Avatar Picture"
          />
          <div class="profile__details">
            <div class="profile__name-and-description">
              <h1 class="profile__name">Bessie Coleman</h1>
              <p class="profile__description">Civil Aviator</p>
            </div>
            <button type="button" class="profile__edit-button">
              <img
                class="profile__edit-logo"
                src="./images/pencil.svg"
                alt="Edit Logo"
              />
              <span class="profile__edit-text">Edit Profile</span>
            </button>
          </div>
        </div>
        <button type="button" class="page__header-button">+ New Post</button>
      </section>
      <section class="cards">
        <div class="cards__card">
          <img class="card__image" src="./images/val.png" alt="card image" />
          <div class="card__details">
            <h2 class="card__name">Val Thorens</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
        <div class="cards__card">
          <img
            class="card__image"
            src="./images/terrace.png"
            alt="card image"
          />
          <div class="card__details">
            <h2 class="card__name">Restaurant terrace</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
        <div class="cards__card">
          <img class="card__image" src="./images/cafe.png" alt="card image" />
          <div class="card__details">
            <h2 class="card__name">An outdoor cafe</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
        <div class="cards__card">
          <img class="card__image" src="./images/bridge.png" alt="card image" />
          <div class="card__details">
            <h2 class="card__name">A very long bridge over the forest...</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
        <div class="cards__card">
          <img class="card__image" src="./images/tunnel.png" alt="card image" />
          <div class="card__details">
            <h2 class="card__name">Tunnel with morning light</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
        <div class="cards__card">
          <img
            class="card__image"
            src="./images/m_house.png"
            alt="card image"
          />
          <div class="card__details">
            <h2 class="card__name">Mountain house</h2>
            <button type="button" class="card__heart">
              <img
                class="card__heart-image"
                src="./images/Union.svg"
                alt="heart"
              />
            </button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <p class="footer__copyright">2023 © Spots</h2>
      </footer>
    </div>
  </body>
</html>
